# Database
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/no_houchi_dev

# JWT
JWT_SECRET=change-me

# Server
PORT=3000

# Azure Form Recognizer
AZURE_FORM_RECOGNIZER_ENDPOINT=https://xxxxx.cognitiveservices.azure.com/
AZURE_FORM_RECOGNIZER_KEY=your-api-key-here
